SUPABASE_URL=https://ctggdonfswsndleaxnsk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Z2dkb25mc3dzbmRsZWF4bnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTcwMjksImV4cCI6MjA1NTIzMzAyOX0.h9dw8owBdoARmpn84BPcqbGbntpGnCCifps-zxUb1YU
PORT=3000
SUPABASE_TABLE=recipes
SUPABASE_RECIPE_COLUMN=recipe_name  # Change this to "name" since that's what actualrecipes uses



